{
  "name": "nodejs-link-shortner",
  "version": "1.0.0",
  "description": "This is a NodeJS URL Shortner Project. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniket Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "shortid": "^2.2.16"
  }
}
